# secure-webapp

./: .render.yaml  Dockerfile  pom.xml  schema.sql
src/main/java/com/app/config/: DataSourceConfig.java
src/main/java/com/app/controller/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/app/dao/: UserDAO.java
src/main/java/com/app/filter/: AuthFilter.java  RoleFilter.java
src/main/java/com/app/model/: User.java
src/main/java/com/app/security/: CryptoUtil.java  PasswordUtil.java
src/main/java/com/app/service/: AuthService.java  ValidationService.java
src/main/java/com/app/tools/: HashGenerator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp
